# tipspromenad

./: .classpath  .gitignore  .project  README.md  pom.xml
WebContent/3p/famfamfam-flags/css/: famfamfam-flags.css
WebContent/WEB-INF/: urlrewrite.xml  views.xml  web.xml
WebContent/WEB-INF/commons/: commons.jsp
WebContent/WEB-INF/partials/: entry-body.jsp  entry-note.jsp  entry-sick-day.jsp  entry-sport.jsp  error.jsp  login.jsp  user-profile.jsp
WebContent/WEB-INF/partials/game-save/: finish.jsp  friends.jsp  game.jsp  info.jsp  map.jsp  questions.jsp
WebContent/WEB-INF/templates/: main.jsp
WebContent/WEB-INF/views/: calendar.jsp  club-list.jsp  entries.jsp  game-list.jsp  game-save.jsp  game.jsp  games.jsp  getting-started.jsp  home.jsp  login.jsp  news.jsp  rules.jsp  wallpaper.jsp  wireframes.jsp
WebContent/local/js/: calendar.js  club.js  commons.js  entry-body.js  entry-list.js  entry-note.js  entry-sick-day.js  entry-sport.js  facebook.js  game-list.js  game.js  games.js  login.js  question.js  user-profile.js
WebContent/local/js/game-save/: finish.js  friend.js  game.js  map.js  question.js
core/se/tipspromenad/beans/: DataTransferBean.java  GameBean.java  UserProfileBean.java  UserRegistrationBean.java  VerifyAccessTokenBean.java
core/se/tipspromenad/club/: ClubPageController.java
core/se/tipspromenad/controllers/: GameController.java  GameListController.java  GamesController.java  HomePageController.java  LoginController.java  RequestBean.java  ResponseBean.java  UserController.java  WallpaperController.java  WireframesController.java
core/se/tipspromenad/controllers/club/: ClubPageController.java
core/se/tipspromenad/controllers/game/: GameController.java  GameError.java  GameSaveRequest.java  GameSaveResponse.java
core/se/tipspromenad/controllers/invitation/: InvitationController.java  InvitationError.java  InvitationGetListResponse.java  InvitationSaveRequest.java  InvitationSaveResponse.java
core/se/tipspromenad/controllers/login/: LoginController.java  LoginError.java  LoginVerifyAccessTokenResponse.java
core/se/tipspromenad/controllers/placemark/: PlacemarkController.java  PlacemarkSaveRequest.java
core/se/tipspromenad/controllers/play/: PlayController.java  PlayCreateRequest.java  PlayCreateResponse.java  PlayError.java  PlayUpdateRequest.java  PlayUpdateResponse.java
core/se/tipspromenad/controllers/question/: PlacemarkSaveRequest.java  QuestionController.java  QuestionListSaveRequest.java  QuestionSaveRequest.java
core/se/tipspromenad/controllers/user/: UserController.java  UserError.java  UserLoginRequest.java  UserLoginResponse.java  UserProfileUpdateRequest.java  UserProfileUpdateResponse.java  UserRegistrationRequest.java  UserRegistrationRequestBean.java  UserRegistrationResponse.java  UserRegistrationResponseBean.java
core/se/tipspromenad/entities/: Answer.java  Club.java  Entity.java  Game.java  Invitation.java  Placemark.java  Play.java  Point.java  Question.java  User.java  UserProfile.java
core/se/tipspromenad/entities/enums/: GameState.java  GameStatus.java  Gender.java  QuestionType.java  UserRole.java
core/se/tipspromenad/entities/impl/: EntityImpl.java  GameImpl.java  UserImpl.java  UserProfileImpl.java
core/se/tipspromenad/exception/: ValidationException.java
core/se/tipspromenad/globals/: Constants.java
core/se/tipspromenad/security/: UserDetailsServiceImpl.java  UserWrapper.java
core/se/tipspromenad/services/: ClubService.java  GameService.java  InvitationService.java  PlacemarkService.java  PlayService.java  QuestionService.java  UserService.java
core/se/tipspromenad/services/dao/: ClubDao.java  CommonDao.java  GameDao.java  InvitationDao.java  PlacemarkDao.java  PlayDao.java  QuestionDao.java  UserDao.java
core/se/tipspromenad/services/impl/: GameServiceImpl.java  UserServiceImpl.java
core/se/tipspromenad/utils/: CommonUtils.java  FacebookUtils.java  SecurityUtils.java  SerializationUtils.java  ValidationUtils.java
core/se/tipspromenad/validation/: BasicDateValidator.java  BasicStringValidator.java  ValidationError.java  Validator.java
misc/: formatter.xml
res/: application.xml  import.sql  log4j.properties  messages_en.properties  messages_se.properties  persistence.xml  spring-application.xml  tipspromenad.properties
src/co/vrings/: Launcher.java
src/co/vrings/beans/: DataTransferBean.java  EntryBean.java  EntryNoteBean.java  EntrySickDayBean.java  EntrySportBean.java  UserProfileBean.java  UserRegistrationBean.java
src/co/vrings/controllers/: CalendarPageController.java  EntriesController.java  HomePageController.java  LoginController.java  StatisticsController.java  UserController.java
src/co/vrings/entities/: Attribute.java  AttributeBody.java  AttributePerformance.java  Entity.java  Entry.java  EntryBody.java  EntryNote.java  EntrySickDay.java  EntrySport.java  Measurement.java  MeasurementUnit.java  Sport.java  User.java  UserProfile.java
src/co/vrings/entities/enums/: Gender.java  Intensity.java  Mood.java  UserRole.java
src/co/vrings/entities/impl/: AttributeBodyImpl.java  AttributeImpl.java  AttributePerformanceImpl.java  EntityImpl.java  EntryBodyImpl.java  EntryImpl.java  EntryNoteImpl.java  EntrySickDayImpl.java  EntrySportImpl.java  MeasurementImpl.java  MeasurementUnitImpl.java  SportImpl.java  UserImpl.java  UserProfileImpl.java
src/co/vrings/globals/: Constants.java
src/co/vrings/security/: UserDetailsServiceImpl.java  UserWrapper.java
src/co/vrings/services/: EntryService.java  MeasurementService.java  StatisticsService.java  UserService.java
src/co/vrings/services/dao/: EntryDao.java  MeasurementDao.java  UserDao.java
src/co/vrings/utils/: ValidationUtils.java
src/se/tipspromenad/: Launcher.java
src/se/tipspromenad/beans/: UserProfileBean.java
src/se/tipspromenad/controllers/: UserController.java
src/se/tipspromenad/services/: UserService.java
src/se/tipspromenad/utils/: ValidationUtils.java
src/se/tipspromenad/ws/: Test.java
test/: log4j.properties
ws/se/tipspromenad/ws/: UserWebService.java
(+33 files in other folders)
